var body = $response.body;
var url = $request.url;
var obj = JSON.parse(body);

const path1 = '/api/v13/users/info/';

if (url.indexOf(path1) != -1) {
    	obj.["bypass"] = {"expire":"2025-09-24 22:47:57","comment":"ca19_trial","active":true,"bypass_type":"ca19_trial","expire_ts":"1758725277"};
        obj.["bypasses"] = [{"expire":"2025-09-24 22:47:57","comment":"ca19_trial","active":true,"bypass_type":"ca19_trial","expire_ts":"1758725277"}];
        obj.["licenses"] = [{"bundle":"ca19.trial","expire":"2025-09-27T14:38:57.179352Z","active":true,"store":"manual","offer":"","in_billing_retry":false,"source":null}];
        obj.["products"] = {"ca19.trial":{"expire_dt":"2025-09-27 14:38:57","expire_ts":"1758725277","active":true},"bypass":{"active":true,"expire_dt":"2025-09-27 14:38:57","expire_ts":"1758725277","comment":"ca19_trial"}};
        body = JSON.stringify(obj); 
}
$done({body});
